<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_navigation" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        app:defaultNavHost="true"
        android:layout_width="wrap_content"
        android:layout_height="643dp"
        tools:layout="@layout/fragment_new_quotation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>